body {
    background-color: #fff;
    color: #333;
    margin: 0;
    font: 1.2em / 1.2 Arial, Helvetica, sans-serif;
}

img {
    max-width: 100%;
    display: block;
}

.logo {
    font-size: 200%;
    padding: 50px 20px;
    margin: 0 auto;
    max-width: 980px;
}

.grid {
    margin: 0 auto;
    padding: 0 20px;
    max-width: 980px;
    display: flex;
}

nav {
    background-color: #000;
    padding: .5em;
    /* navigation bar sticks to top when scrolling*/
    position: sticky;
    top: 0;
}

nav ul {
    margin: 0;
    padding: 0;
    list-style: none;
    /* Space out navigation bar */
    display: flex;
    justify-content: space-between;
}

nav a {
    color: #fff;
    text-decoration: none;
    padding: .5em 1em;
}

.photos {
    list-style: none;
    margin: 0;
    padding: 0;
    /* Dispaly photo in grid with 1 pixel space between - two column*/
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1px;
}

.feature {
    width: 200px;
    /* text wrap around image - push to left */
    float: left;
    margin-right: 1em;
}